make[1]: Entering directory '/home/isucon/webapp'
sudo pt-query-digest /var/log/mysql/mysql-slow.log

# 1.1s user time, 50ms system time, 44.77M rss, 50.75M vsz
# Current date: Sat Nov 30 05:59:53 2024
# Hostname: ip-172-31-42-66
# Files: /var/log/mysql/mysql-slow.log
# Overall: 7.34k total, 177 unique, 55.19 QPS, 4.93x concurrency _________
# Time range: 2024-11-30T05:56:24 to 2024-11-30T05:58:37
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           656s     1us     26s    89ms   609ms   456ms   332us
# Lock time            64s       0     13s     9ms     2us   271ms     1us
# Rows sent          6.63k       0    1012    0.92    0.99   11.91       0
# Rows examine     255.08M       0 236.29k  35.59k 233.54k  83.54k    0.99
# Query size        73.67M       6 1008.95k  10.28k  223.14  95.55k   72.65

# Profile
# Rank Query ID                      Response time  Calls R/Call  V/M   It
# ==== ============================= ============== ===== ======= ===== ==
#    1 0x8267197805BC46534E450B65... 541.3861 82.5%  1105  0.4899  0.20 SELECT user_present_all_received_history
#    2 0x5FF17CFE4371C68C8E9D993D...  64.3082  9.8%    46  1.3980  7.06 INSERT user_sessions
#    3 0x79A889ED30BFA8BF517F86F6...  26.3738  4.0%     1 26.3738  0.00 LOAD DATA user_presents
# MISC 0xMISC                         24.2201  3.7%  6188  0.0039   0.0 <174 ITEMS>

# Query 1: 12.70 QPS, 6.22x concurrency, ID 0x8267197805BC46534E450B6529CB3B76 at byte 78482457
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.20
# Time range: 2024-11-30T05:57:10 to 2024-11-30T05:58:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         15    1105
# Exec time     82    541s    73ms      1s   490ms   992ms   314ms   455ms
# Lock time      0     2ms       0    16us     1us     2us       0     1us
# Rows sent      8     571       0       2    0.52    0.99    0.51    0.99
# Rows examine  99 254.83M 235.97k 236.29k 236.15k 233.54k       0 233.54k
# Query size     0  98.00k      85      94   90.81   92.72    4.10   92.72
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms  ########
# 100ms  ################################################################
#    1s  ############
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_present_all_received_history WHERE user_id=1008 AND present_all_id=9\G

# Query 2: 0.52 QPS, 0.73x concurrency, ID 0x5FF17CFE4371C68C8E9D993D1C94471F at byte 78187488
# This item is included in the report because it matches --limit.
# Scores: V/M = 7.06
# Time range: 2024-11-30T05:57:09 to 2024-11-30T05:58:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      46
# Exec time      9     64s   101us     13s      1s      6s      3s   236us
# Lock time     99     64s       0     13s      1s      6s      3s     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0   8.29k     178     187  184.52  183.58    4.22  183.58
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ###############
#  10ms
# 100ms
#    1s  ###############
#  10s+  ######
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_sessions'\G
#    SHOW CREATE TABLE `isucon`.`user_sessions`\G
INSERT INTO user_sessions(id, user_id, session_id, created_at, updated_at, expired_at) VALUES (733, 3433152867, '5b2300bf-d16a-42f7-bb2e-1ae5258cc2fa', 1661666275, 1661666275, 1661752675)\G

# Query 3: 0 QPS, 0x concurrency, ID 0x79A889ED30BFA8BF517F86F6D70065B6 at byte 76650700
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-11-30T05:57:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      4     26s     26s     26s     26s     26s       0     26s
# Lock time      0     2us     2us     2us     2us     2us       0     2us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     146     146     146     146     146       0     146
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
LOAD DATA INFILE '/var/lib/mysql-files/5_user_presents_not_receive_data.tsv' REPLACE INTO TABLE user_presents FIELDS ESCAPED BY '|' IGNORE 1 LINES\G
make[1]: Leaving directory '/home/isucon/webapp'
