make[1]: Entering directory '/home/isucon/webapp'
sudo pt-query-digest /var/log/mysql/mysql-slow.log

# 15.3s user time, 60ms system time, 44.85M rss, 50.75M vsz
# Current date: Sat Nov 30 06:27:08 2024
# Hostname: ip-172-31-42-66
# Files: /var/log/mysql/mysql-slow.log
# Overall: 220.89k total, 177 unique, 2.06k QPS, 8.23x concurrency _______
# Time range: 2024-11-30T06:24:56 to 2024-11-30T06:26:43
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           881s     1us     25s     4ms    14ms    55ms   236us
# Lock time           320s       0      2s     1ms   445us    11ms     1us
# Rows sent        233.03k       0    1012    1.08    0.99    4.72       0
# Rows examine       3.72M       0    1012   17.65   44.60   85.39    0.99
# Query size        90.23M       6 1008.95k  428.33  223.14  17.51k   65.89

# Profile
# Rank Query ID                     Response time  Calls R/Call  V/M   Ite
# ==== ============================ ============== ===== ======= ===== ===
#    1 0xC23B03A4AE16C514BBC64AA... 510.8971 58.0% 27924  0.0183  0.05 UPDATE id_generator
#    2 0x611363ACBD1690538F13775...  65.8452  7.5%   881  0.0747  0.15 SELECT user_presents
#    3 0x8267197805BC46534E450B6...  39.5665  4.5% 22879  0.0017  0.01 SELECT user_present_all_received_history
#    4 0x3FFFD39D9DB10329B174042...  31.4508  3.6% 19943  0.0016  0.01 UPDATE user_presents
#    5 0x79A889ED30BFA8BF517F86F...  25.3626  2.9%     1 25.3626  0.00 LOAD DATA user_presents
#    6 0xC20D9D224412E78025DDB69...  25.0277  2.8% 11390  0.0022  0.02 SELECT user_items
#    7 0xF0F3320DE1260EAD27BC042...  17.1533  1.9%   881  0.0195  0.06 SELECT user_presents
#    8 0x03FFA53B9AEA23779E51FE7...  17.0075  1.9% 14812  0.0011  0.01 INSERT user_presents
#    9 0xFFFCA4D67EA0A788813031B...  14.5873  1.7%  2663  0.0055  0.00 COMMIT
#   10 0x2096778F723F6666B5D7DDC...  10.7669  1.2%    46  0.2341  0.01 INSERT user_cards
#   11 0x5FF17CFE4371C68C8E9D993...   9.6433  1.1%   828  0.0116  0.63 INSERT user_sessions
#   12 0x1049606E13674A053E0CC69...   9.1749  1.0%   866  0.0106  0.01 UPDATE user_one_time_tokens
#   13 0x584D7D428BA660284035347...   8.9549  1.0%  3241  0.0028  0.01 SELECT user_devices
#   14 0x2372FB123B18A108CFBB535...   8.1238  0.9% 11075  0.0007  0.01 SELECT users
#   15 0x8CA5C26DA1F53D285B58FE4...   7.0931  0.8%  5059  0.0014  0.01 SELECT user_sessions
#   16 0xAFB4A7475DFDCF1D0D23CC5...   6.3720  0.7%   869  0.0073  0.01 INSERT user_one_time_tokens
#   17 0xED0711EB833D06BBD84F496...   6.3278  0.7% 10976  0.0006  0.00 UPDATE user_items
#   18 0x975F0A7CC9BCA46BBC7DAD8...   5.6702  0.6% 14088  0.0004  0.00 SELECT item_masters
#   19 0xAB2AB35C6EFA17C04018A13...   5.1244  0.6%  6073  0.0008  0.01 SELECT user_bans
#   20 0x75C006C72A2DD00658309A1...   5.0510  0.6%   686  0.0074  0.00 UPDATE users
# MISC 0xMISC                        51.3366  5.8% 65708  0.0008   0.0 <157 ITEMS>

# Query 1: 450.39 QPS, 8.24x concurrency, ID 0xC23B03A4AE16C514BBC64AADA14E38CC at byte 135807545
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.05
# Time range: 2024-11-30T06:25:41 to 2024-11-30T06:26:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         12   27924
# Exec time     58    511s   550us   382ms    18ms    78ms    29ms     7ms
# Lock time     96    310s       0   328ms    11ms    68ms    26ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   1  54.54k       2       2       2       2       0       2
# Query size     1   1.25M      47      47      47      47       0      47
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ##################################
# 100ms  ###
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'id_generator'\G
#    SHOW CREATE TABLE `isucon`.`id_generator`\G
UPDATE id_generator SET id=LAST_INSERT_ID(id+1)\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  id=LAST_INSERT_ID(id+1) from id_generator \G

# Query 2: 14.68 QPS, 1.10x concurrency, ID 0x611363ACBD1690538F137757E45B738C at byte 135567381
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.15
# Time range: 2024-11-30T06:25:42 to 2024-11-30T06:26:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     881
# Exec time      7     66s   233us   563ms    75ms   308ms   107ms    17ms
# Lock time      0     2ms       0   209us     2us     1us     8us     1us
# Rows sent      8  19.71k       0      71   22.91   38.53   10.20   22.53
# Rows examine   7 274.36k      47     678  318.89  652.75  232.65  363.48
# Query size     0 109.84k     122     129  127.67  124.25    2.45  124.25
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #############################
#   1ms  ###########################################
#  10ms  ################################################################
# 100ms  ##################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_presents 
	WHERE user_id = 3603974264 AND deleted_at IS NULL
	ORDER BY created_at DESC, id
	LIMIT 100 OFFSET 0\G

# Query 3: 369.02 QPS, 0.64x concurrency, ID 0x8267197805BC46534E450B6529CB3B76 at byte 133619686
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-30T06:25:41 to 2024-11-30T06:26:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         10   22879
# Exec time      4     40s   100us   112ms     2ms     9ms     4ms   273us
# Lock time      0    47ms       0     3ms     2us     1us    29us     1us
# Rows sent      6  15.63k       0       2    0.70    0.99    0.48    0.99
# Rows examine   0  15.63k       0       2    0.70    0.99    0.48    0.99
# Query size     2   2.03M      85      94   92.88   92.72    2.59   92.72
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ################
#  10ms  ####
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_present_all_received_history'\G
#    SHOW CREATE TABLE `isucon`.`user_present_all_received_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_present_all_received_history WHERE user_id=8188052977 AND present_all_id=10\G

# Query 4: 326.93 QPS, 0.52x concurrency, ID 0x3FFFD39D9DB10329B174042FE1810238 at byte 121296997
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-30T06:25:42 to 2024-11-30T06:26:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          9   19943
# Exec time      3     31s    75us   116ms     2ms     8ms     5ms   194us
# Lock time      0    76ms       0    13ms     3us     1us   112us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  19.48k       1       1       1       1       0       1
# Query size     1   1.66M      81      90   87.52   88.31    3.96   88.31
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##
# 100us  ################################################################
#   1ms  #############
#  10ms  ###
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
UPDATE user_presents SET deleted_at=1661667986, updated_at=1661667986 WHERE id=19270\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  deleted_at=1661667986, updated_at=1661667986 from user_presents where  id=19270\G

# Query 5: 0 QPS, 0x concurrency, ID 0x79A889ED30BFA8BF517F86F6D70065B6 at byte 76650700
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2024-11-30T06:25:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time      2     25s     25s     25s     25s     25s       0     25s
# Lock time      0     2us     2us     2us     2us     2us       0     2us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0     146     146     146     146     146       0     146
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
LOAD DATA INFILE '/var/lib/mysql-files/5_user_presents_not_receive_data.tsv' REPLACE INTO TABLE user_presents FIELDS ESCAPED BY '|' IGNORE 1 LINES\G

# Query 6: 183.71 QPS, 0.40x concurrency, ID 0xC20D9D224412E78025DDB691D46B02B6 at byte 118358492
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.02
# Time range: 2024-11-30T06:25:41 to 2024-11-30T06:26:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   11390
# Exec time      2     25s   114us   131ms     2ms    10ms     6ms   366us
# Lock time      0    30ms       0     3ms     2us     1us    38us     1us
# Rows sent      4  10.62k       0       1    0.96    0.99    0.21    0.99
# Rows examine   3 139.68k       0      14   12.56   13.83    2.94   13.83
# Query size     0 706.48k      57      64   63.52   62.76    1.48   62.76
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #################
#  10ms  ####
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_items WHERE user_id=8822081629 AND item_id=17\G

# Query 7: 14.68 QPS, 0.29x concurrency, ID 0xF0F3320DE1260EAD27BC0426FCB34A4D at byte 132471980
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.06
# Time range: 2024-11-30T06:25:42 to 2024-11-30T06:26:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     881
# Exec time      1     17s   182us   293ms    19ms    95ms    35ms     5ms
# Lock time      0     3ms       0   828us     2us     1us    28us     1us
# Rows sent      0     881       1       1       1       1       0       1
# Rows examine   6 254.65k      27     653  295.99  621.67  227.72  329.68
# Query size     0  71.13k      77      84   82.67   80.10    1.58   80.10
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ###############################
#   1ms  ################################################################
#  10ms  ################################################
# 100ms  #######
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT COUNT(*) FROM user_presents WHERE user_id = 7975544211 AND deleted_at IS NULL\G

# Query 8: 238.90 QPS, 0.27x concurrency, ID 0x03FFA53B9AEA23779E51FE7DD3DC165E at byte 124324181
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-30T06:25:41 to 2024-11-30T06:26:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   14812
# Exec time      1     17s    74us    62ms     1ms     6ms     3ms   194us
# Lock time      0    28ms       0     1ms     1us     1us    19us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     3   3.30M     220     244  233.37  234.30    5.62  234.30
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ##########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_presents'\G
#    SHOW CREATE TABLE `isucon`.`user_presents`\G
INSERT INTO user_presents(id, user_id, sent_at, item_type, item_id, amount, present_message, created_at, updated_at) VALUES (21337, 20821, 1661667988, 1, 1, 2000, '３ヶ月突破プレゼントです！', 1661667988, 1661667988)\G

# Query 9: 43.66 QPS, 0.24x concurrency, ID 0xFFFCA4D67EA0A788813031B8BBC3B329 at byte 109781244
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-30T06:25:42 to 2024-11-30T06:26:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    2663
# Exec time      1     15s   385us    59ms     5ms    12ms     4ms     4ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0  15.60k       6       6       6       6       0       6
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  #######
# 100ms
#    1s
#  10s+
COMMIT\G

# Query 10: 4.18 QPS, 0.98x concurrency, ID 0x2096778F723F6666B5D7DDC9D01010C7 at byte 241500
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-30T06:24:58 to 2024-11-30T06:25:09
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      46
# Exec time      1     11s   178ms   407ms   234ms   339ms    59ms   208ms
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    50  45.18M 970.86k 1006.59k 1005.76k 961.27k       0 961.27k
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  ################################################################
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_cards'\G
#    SHOW CREATE TABLE `isucon`.`user_cards`\G
INSERT INTO `user_cards` VALUES (1042148,9904038980,6,720,36,5336,1639932222,1639932222,NULL) /*... omitted ...*/\G

# Query 11: 13.35 QPS, 0.16x concurrency, ID 0x5FF17CFE4371C68C8E9D993D1C94471F at byte 129973125
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.63
# Time range: 2024-11-30T06:25:41 to 2024-11-30T06:26:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     828
# Exec time      1     10s    80us      2s    12ms     9ms    86ms   194us
# Lock time      2      9s       0      2s    10ms     1us    86ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 151.86k     178     189  187.81  183.58    2.23  183.58
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  ###################
#  10ms  ##
# 100ms  #
#    1s  #
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_sessions'\G
#    SHOW CREATE TABLE `isucon`.`user_sessions`\G
INSERT INTO user_sessions(id, user_id, session_id, created_at, updated_at, expired_at) VALUES (23040, 5202769403, '63f8613b-e548-4501-a382-43e4ea199646', 1661667992, 1661667992, 1661754392)\G

# Query 12: 14.43 QPS, 0.15x concurrency, ID 0x1049606E13674A053E0CC69500F839DC at byte 117458424
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-30T06:25:42 to 2024-11-30T06:26:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     866
# Exec time      1      9s   889us   122ms    11ms    28ms    10ms     7ms
# Lock time      0   672ms       0    56ms   775us     4ms     4ms     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   9 368.04k       1     868  435.18  793.42  244.65  420.77
# Query size     0  87.95k     104     104     104     104       0     104
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  #####################################
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
UPDATE user_one_time_tokens SET deleted_at=1661667982 WHERE token='5bc86070-b7c2-4f34-99a1-51554487b4d6'\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  deleted_at=1661667982 from user_one_time_tokens where  token='5bc86070-b7c2-4f34-99a1-51554487b4d6'\G

# Query 13: 53.13 QPS, 0.15x concurrency, ID 0x584D7D428BA6602840353479CEB359A1 at byte 118158612
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-30T06:25:41 to 2024-11-30T06:26:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          1    3241
# Exec time      1      9s   139us    63ms     3ms    14ms     6ms   366us
# Lock time      0     8ms       0   347us     2us     1us    11us     1us
# Rows sent      1   3.17k       1       1       1       1       0       1
# Rows examine   0   3.17k       1       2    1.00    0.99    0.03    0.99
# Query size     0 242.53k      69      78   76.63   76.28    2.61   76.28
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #######################
#  10ms  ########
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_devices'\G
#    SHOW CREATE TABLE `isucon`.`user_devices`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_devices WHERE user_id=7465406145 AND platform_id='17901374'\G

# Query 14: 178.63 QPS, 0.13x concurrency, ID 0x2372FB123B18A108CFBB5352F61B370B at byte 134675810
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-30T06:25:41 to 2024-11-30T06:26:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          5   11075
# Exec time      0      8s    63us    91ms   733us     3ms     2ms   159us
# Lock time      0    28ms       0     2ms     2us     1us    33us     1us
# Rows sent      4  10.81k       0       1    1.00    0.99    0.01    0.99
# Rows examine   0  10.81k       0       1    1.00    0.99    0.01    0.99
# Query size     0 402.32k      31      39   37.20   38.53    2.80   38.53
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ##########
# 100us  ################################################################
#   1ms  ########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM users WHERE id=8365000403\G

# Query 15: 84.32 QPS, 0.12x concurrency, ID 0x8CA5C26DA1F53D285B58FE47352DA00A at byte 129670352
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-30T06:25:42 to 2024-11-30T06:26:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    5059
# Exec time      0      7s   108us   112ms     1ms     5ms     3ms   626us
# Lock time      0    12ms       0   567us     2us     1us    15us     1us
# Rows sent      2   4.94k       0       1    1.00    0.99    0.01    0.99
# Rows examine  50   1.88M       4     790  390.00  755.64  225.47  381.65
# Query size     0 523.66k      81     106  106.00  102.22    0.31  102.22
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #############################
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_sessions'\G
#    SHOW CREATE TABLE `isucon`.`user_sessions`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_sessions WHERE session_id='d274a509-76ac-4bf2-8e46-21ee6258da97' AND deleted_at IS NULL\G

# Query 16: 14.48 QPS, 0.11x concurrency, ID 0xAFB4A7475DFDCF1D0D23CC5EC1952C3A at byte 117450391
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-30T06:25:42 to 2024-11-30T06:26:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     869
# Exec time      0      6s   569us    93ms     7ms    17ms     6ms     5ms
# Lock time      0    13ms       0    12ms    15us     1us   378us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size     0 173.35k     197     206  204.28  202.40    4.01  202.40
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_one_time_tokens'\G
#    SHOW CREATE TABLE `isucon`.`user_one_time_tokens`\G
INSERT INTO user_one_time_tokens(id, user_id, token, token_type, created_at, updated_at, expired_at) VALUES (18479, 17395, 'a7eeb019-9f4e-469e-bdf9-d22c81ac4759', 1, 1661667982, 1661667982, 1661668582)\G

# Query 17: 177.03 QPS, 0.10x concurrency, ID 0xED0711EB833D06BBD84F496A9784760B at byte 109920919
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-30T06:25:41 to 2024-11-30T06:26:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          4   10976
# Exec time      0      6s    75us    46ms   576us     2ms     2ms   159us
# Lock time      0    23ms       0     3ms     2us     1us    36us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0  10.72k       1       1       1       1       0       1
# Query size     0 800.12k      66      76   74.65   72.65    1.34   72.65
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #
# 100us  ################################################################
#   1ms  #######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_items'\G
#    SHOW CREATE TABLE `isucon`.`user_items`\G
UPDATE user_items SET amount=175, updated_at=1661667975 WHERE id=52077115401\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  amount=175, updated_at=1661667975 from user_items where  id=52077115401\G

# Query 18: 227.23 QPS, 0.09x concurrency, ID 0x975F0A7CC9BCA46BBC7DAD888BA0794F at byte 127635170
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-30T06:25:41 to 2024-11-30T06:26:43
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          6   14088
# Exec time      0      6s    71us    20ms   402us     1ms   738us   167us
# Lock time      0    43ms       0     3ms     3us     1us    47us     1us
# Rows sent      5  13.76k       1       1       1       1       0       1
# Rows examine   0  13.76k       1       1       1       1       0       1
# Query size     0 740.59k      53      54   53.83   51.63       0   51.63
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #####
# 100us  ################################################################
#   1ms  ######
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'item_masters'\G
#    SHOW CREATE TABLE `isucon`.`item_masters`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM item_masters WHERE id=19 AND item_type=3\G

# Query 19: 99.56 QPS, 0.08x concurrency, ID 0xAB2AB35C6EFA17C04018A132A84A16C9 at byte 133428497
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.01
# Time range: 2024-11-30T06:25:41 to 2024-11-30T06:26:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          2    6073
# Exec time      0      5s    71us    82ms   843us     4ms     3ms   152us
# Lock time      0    20ms       0     4ms     3us     1us    59us     1us
# Rows sent      0     294       0       1    0.05       0    0.21       0
# Rows examine   0     294       0       1    0.05       0    0.21       0
# Query size     0 278.78k      41      48   47.01   46.83    2.05   46.83
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  #######
# 100us  ################################################################
#   1ms  #########
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'user_bans'\G
#    SHOW CREATE TABLE `isucon`.`user_bans`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT * FROM user_bans WHERE user_id=7032513720\G

# Query 20: 11.43 QPS, 0.08x concurrency, ID 0x75C006C72A2DD00658309A1A758E1BB6 at byte 126960120
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2024-11-30T06:25:42 to 2024-11-30T06:26:42
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0     686
# Exec time      0      5s   602us    57ms     7ms    17ms     6ms     5ms
# Lock time      0     1ms       0    99us     1us     1us     4us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0     686       1       1       1       1       0       1
# Query size     0  57.13k      82      87   85.28   84.10    0.99   84.10
# String:
# Databases    isucon
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  #
#   1ms  ################################################################
#  10ms  ################
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isucon` LIKE 'users'\G
#    SHOW CREATE TABLE `isucon`.`users`\G
UPDATE users SET isu_coin=8780478153, last_getreward_at=1661667991 WHERE id=5309622580\G
# Converted for EXPLAIN
# EXPLAIN /*!50100 PARTITIONS*/
select  isu_coin=8780478153, last_getreward_at=1661667991 from users where  id=5309622580\G
make[1]: Leaving directory '/home/isucon/webapp'
